Fasetto.Word/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <!-- New message indicator bar -->
                                <Border Grid.Column="0" 
                                    Background="Red" Width="3" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvailable, Converter={local:BooleanVisibilityConverter}, ConverterParameter=True}"/>

                                <!-- Profile picture -->
                                <Border Grid.Column="0" Padding="8 15">

                                    <Border Height="40" Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               FontFamily="{StaticResource LatoRegular}"/>
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{StaticResource WordBlueBrush}"
                                               FontFamily="{StaticResource LatoRegular}"/>
                                        <!-- Message -->
                                        <TextBlock Foreground="{StaticResource ForegroundDarkBrush}"
                                               Text="{Binding Message}" 
                                               FontFamily="{StaticResource LatoRegular}"
                                               TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource WordVeryLightBlueBrush}" TargetName="background"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- burdaki design model sadece tasarım için kullanılıyor
         aslında gerek yok Direk model çalışacaktır -->
    <ContentControl  d:DataContext="{x:Static core:ChatListItemDesignModel.Instance }"
                     Style="{StaticResource ContentStyle}">

    </ContentControl>

</UserControl>
