Fasetto.Word/Controls/Chat/ChatMessage/BubbleContent.xaml

<UserControl x:Class="Fasetto.Word.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Speech bubble rectangle -->
        <Border Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                CornerRadius="10"
                Padding="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}"/>
            </Border.Effect>

            <!-- Message text -->
            <TextBlock TextWrapping="Wrap" Grid.Row="0"
                           Text="Test"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"/>


        </Border>
        <Path Stroke="Black" 
                          Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                          Grid.Row="1"
                          Margin="15 -1 15 0"
                          Panel.ZIndex="1"
                          StrokeThickness="0"
                          Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                          HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}">
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}"/>
            </Path.Effect>


        </Path>

    </Grid>
</UserControl>
