Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <Border Padding="5" 
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>

            <!-- Initials -->
            <Border Background="Green"
                    Width="35"
                    Margin="0 7.5 0 7.5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="{Binding SentByMe, Converter={local:BooleanVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1"
                    >

                <TextBlock Text="{Binding Initials}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>

            </Border>



            <Grid Margin="25 0 0 0" 
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">
                <Grid.Triggers>
                    
                    <!--when Mouse enters, show times -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!--when Mouse leaves, hide times -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="1" To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>
                
                <!-- Chat message Container-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Speech bubble rectangle -->
                    <Border 
                        Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                        CornerRadius="10"
                        Padding="15">


                        <!-- Message text -->
                        <TextBlock TextWrapping="Wrap" Grid.Row="0"
                           Text="{Binding Message}"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"/>


                    </Border>
                    <Path Stroke="Black" 
                          Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                          Grid.Row="1"
                          Margin="15 -1 15 0"
                          Panel.ZIndex="1"
                          StrokeThickness="0"
                          Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"/>

                    <!-- Time containers-->
                    <StackPanel x:Name="ExtraDetails"
                                Grid.Row="2" 
                                Orientation="Horizontal"
                                HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter},ConverterParameter=True}"
                                Opacity="0">

                        <!--Sent time-->
                        <TextBlock 
                               Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Margin="0 0 15 0"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                           />

                        <!-- Read time -->
                        <TextBlock 
                               Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                           />
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</UserControl>
