Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="Fasetto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >
    <!-- Chat Page -->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Title bar-->
                <RowDefinition Height="Auto"/>
                <!-- Message List -->
                <RowDefinition Height="*"/>
                <!-- Send Box-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Title text -->
                <TextBlock Text="Parnell" 
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

                <!-- Main buttons -->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}" />
                    <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <local:ChatMessageListControl/>
            </StackPanel>

            <local:BubbleContent 
                    Grid.Row="1" 
                    DataContext="{Binding AttachmentMenu}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible,  RelativeSource={RelativeSource AncestorType={x:Type local:ChatPage}}}"
                />

            <Grid Grid.Row="2"
                  Background="{StaticResource ForegroundLightBrush}"
                  MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource IconGrowButton}" 
                        VerticalAlignment="Top"
                        Command="{Binding AttachmentButtonCommand}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Content="{StaticResource FontAwesomePaperclipIcon}" 
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        />
                
                <!-- Message Text box-->

                <TextBox Grid.Column="1"
                         MaxHeight="140"
                         VerticalAlignment="Center"
                         BorderThickness="0"
                         Tag="Write a message..."
                         FontSize="{StaticResource FontSizeRegular}"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         VerticalScrollBarVisibility="Auto"
                         />

                <!-- Additional buttons -->
                <StackPanel Grid.Column="2"
                            Margin="0 0 8 0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <!-- Emoji button -->

                    <Button Style="{StaticResource IconGrowButton}"
                            Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                            Content="{StaticResource FontAwesomeEmojiIcon}"
                            Foreground="{StaticResource WordOrangeBrush}"/>
                    
                    <Button Content="Send"
                            Padding="8"
                            Background="{StaticResource WordGreenBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            />
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
